<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>	
body {
	width:1024px;
	height:768px;
	margin:auto;
}
#loader {
	margin:auto;
}
input {
	margin:auto;
}
.form {
	width:350px;
	height:150px;
	background-color:#CCCCCC;
	padding:5px;
	margin-top:7px;
}
.border{
	width:350px;
	margin:150px auto auto auto;
	padding:5px;
}
#loginEntry {
	width:250px;
}
#buttonSubmit {
	margin-left:99px;
	background-color:#6666FF;
	color:#FFFFFF;
	width:75px;
    padding:3px;
	text-align:center;
}
#buttonRegister div{
	margin-left:99px;
	background-color:#6666FF;
	color:#FFFFFF;
	width:75px;
    padding:3px;
	text-align:center;
	float:right;

}
#buttonRegister {
	text-decoration:none
}
.forgetpassword {
	float:right;
	margin-right:5px;
}
#message {
	display:none;
	color:red;
	height:20px;
	width:100%;
	text-align:center;
	clear:both;
	font-size:10px;
	
}
table {
	margin:auto;
}
</style>
<script src="scripts/jquery.js" type="text/javascript" ></script> 	
<script type="text/javascript">
    try {
        document.domain = "rebelio.us";
    } catch (e) { }

   
    function getLogin() {
     window.frames.api.login("/login.ashx?email="+$('#email').val() +"&password="+$('#password').val(), function(response){window.parent.onLogin(response); })
    }
	
	//callback
	function onLogin(response){
	var islogin=false;
   $.each(response, function(k,v) {
	if (k=="Key" && v.length>0){
      islogin=true;
		//code for response to successful login
	} 
    });
    if (!islogin) {
       $('#message').show();
    } else {
	  $('#message').hide();
    }
	} 
</script>
</head>
<body>
<div class="border">
<strong>Welcome</strong> 
<a href="register.html" id="buttonRegister">
<div>
	Sign-Up
</div>
</a>
<div class="form">
	<table cellspacing="5" cellpadding="0" border="0" id="loginEntry">
		<tr>
			<td align="right" width="15" >E-mail</td>
    		<td align="right"><input name="email" id="email" style="width:140px"></input></td>
		</tr>
		<tr>
			<td align="right">Password</td>
    		<td align="right"><input name="password" id="password" type="password" style="width:140px" ></input></td>
		</tr>
	</table>
	<div id="message" >Invalid Login</div>
	 <a href="#" class="forgetpassword">Forgot your Password?</a>
	<div id="buttonSubmit" onclick="getLogin();">
		Login
	</div>

</div>
</div>
	
<iframe id="api" name="api" style="display:none" src="https://mobile.rebelio.us/api.htm"/>

</body>
</html>