<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Payments.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PayPalApiUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">your api username. E.g.: esesel_1263685459_biz_api1.computer.org</Value>
    </Setting>
    <Setting Name="PayPalApiPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">your api password. E.g.: FXNAHJBTYDV78EKY</Value>
    </Setting>
    <Setting Name="PayPalApiSignature" Type="System.String" Scope="Application">
      <Value Profile="(Default)">your api signature. E.g.: Av1EF0H5TSuNjzjJE9jxc9HZacPmA40e7pFXXvJvGQatESCiRfVIyQoW</Value>
    </Setting>
    <Setting Name="PayPalApiEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">your api environment. E.g.: sandbox</Value>
    </Setting>
    <Setting Name="PayPalApiServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">your api server. E.g.: http://www.sandbox.paypal.com</Value>
    </Setting>
    <Setting Name="PayPalApiReturn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">your api return. E.g.: http://localhost/CheckoutReview.aspx?operation=confirm</Value>
    </Setting>
    <Setting Name="PayPalApiCancel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">your api cancel. E.g.: http://localhost/CheckoutCancel.aspx?operation=cancel</Value>
    </Setting>
    <Setting Name="PayPalDb" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;you_must_define_your_own_db&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">you_must_define_your_own_db</Value>
    </Setting>
  </Settings>
</SettingsFile>